version: "3"
services:

  turniere:
    image: turniere/turniere-website:latest
    #env_file: ./it/src/it/resources/turniere.properties
    ports:
      - 80:8080
    volumes:
      - ./src/main/resources/application.yml:/home/turniere/application.yml
    links:
      - postgres:postgres

  postgres:
    image: postgres:11-alpine
    ports:
    - 5432:5432
    environment:
    - POSTGRES_PASSWORD=password
    - POSTGRES_DB=turniere
    #env_file: ./it/src/resources/postgres.properties
